<html>
<head>
<title>Welcome to Pancake's site!</title>
<style>
body {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}
.line1{
  font-family: Arial, sans-serif  ;
  font-size: 50px;
  text-shadow: grey 0px 0px 4px ;
}

.line2{
  font-family: Arial;
  font-size: 30px;
  text-shadow: grey 0px 0px 4px ;
}
.line3{
  font-family: HELVETICA ;
  font-size: 43px;
  text-shadow: grey 0px 0px 4px ;
}
.line4{
  font-family: HELVETICA ;
  font-size: 19px;
  text-shadow: grey 0px 0px 4px ;
}
.line5{
  font-family: HELVETICA ;
  font-size: 23px;
  text-shadow: grey 0px 0px 4px ;
}
.line6{
  font-family: Arial, sans-serif  ;
  font-size: 34px;
  text-shadow: darkred 0px 0px 4px ;
}
.youtube a{
  text-decoration: none;
  font-family: Arial, sans-serif  ;
  font-size: 32px;
}

}</style>
</head>
<body><center>
<DIV class=line1><font color=grey><BIG><strong> CHECK </strong></BIG></div>
<DIV class=line2><font color=white><BIG> OUT</BIG></div>
<DIV class=line3><font color=white><BIG> MY</BIG></div>
<DIV class=line1><font color=grey><BIG><strong> HTML </strong></BIG></div>
<DIV class=line2><font color=white><BIG> CODES</BIG></div>
<DIV class=line4><font color=white><BIG>PLEASE</BIG></div>
<a href="problemInLifeArray.html">Do you have a problem in life?</a><br>
<a href="appelEten.html">Random pictures of kids eating apples</a><br>
<a href="wouldYouRather/index.html">Would you rather game</a><br>
<a href="rhinoGame/index.html">Rhino-pointer game</a><br>
</body>
</html>
