<!DOCTYPE html>
<html>

<body>
  <!-- Hier is het rode deel -->
  <div class="rectangleRed" onclick="cycleQuestions(); clicksRed = clicksRed + 1;">
    <div class="wrapper">
      <!-- <button class="buttonRed" onclick="cycleQuestions()">Choose option Red</button> -->
      <br><br><br><br><br><br>
      <!-- Ik heb even geen idee hoe ik die tekst in het midden krijg :/ -->
      <a class="rodeVraagCSS" id="redTekst">Which one to choose?</a>
    </div>
  </div>
  <!-- Hier is het blauwe deel -->
  <div class="rectangleBlue" onclick="cycleQuestions(); clicksBlue = clicksBlue + 1;">
    <div class="wrapper">
      <!-- <button class="buttonBlue" onclick="cycleQuestions()">Choose option Blue</button> -->
      <br><br><br><br><br><br>
      <!-- Ik heb even geen idee hoe ik die tekst in het midden krijg :/ -->
      <a class="blauweVraagCSS" id="blueTekst">Which one to choose?</a>
    </div>
  </div>
  <!-- Hier is het witte deel(met grafiek onderaan) -->
  <div class="rectangleWhite">
    <div id="piechart" class="position: relative; left:50px; top:50px;"></div>
  </div>

  <body>

</html>
<script>
  // ------------------------------------------------------------------------------------------
  var genres;
  // genre 1 = "Rather be advantage with disadvantage or rather be disadvantage with advantage";
  // genre 2 = "corresponderende vragen"
  var voordeelArray;
  var voordeel = [];
  var aantalVoordeel = 4;
  voordeel[1] = "have anything transform to gold when you want"
  voordeel[2] = "be able to do anything you want"
  voordeel[3] = "know all the things of the world"
  voordeel[4] = "be able to decide the fate of life and death of anyone"
  voordeel[5] = "be able to see into your own future"
  voordeel[6] = "be able to talk to animals"
  voordeel[7] = "eat what you want and not get fat"

  var nadeelArray;
  var nadeel = [];
  var aantalNadeel = 3;
  nadeel[1] = "never live in a house ever again"
  nadeel[2] = "die at the age of 30"
  nadeel[3] = "never be able to share secrets with anyone"
  nadeel[4] = "lose the person you care about most"
  nadeel[5] = "be responsible for the death of a child"
  nadeel[6] = "never watch a TV show or movie ever again"
  nadeel[7] = "go to jail for something you didnt do"
  nadeel[8] = "always be 20 minutes late"
  //------------------------------------------------------------------
  var cVragen = [];
  var cVragenAntwoord = [];
  var cVragenArray;
  var cVragenAantal = 11;
  cVragen[1] = "Have to kill the animal for every meat you eat"
  cVragenAntwoord[1] = "Never eat meat again"
  cVragen[2] = "Tea"
  cVragenAntwoord[2] = "Coffee"
  cVragen[3] = "Control the elements"
  cVragenAntwoord[3] = "Control time"
  cVragen[4] = "Eat a pinecone"
  cVragenAntwoord[4] = "Eat an acorn"
  cVragen[5] = "Buy a PS4"
  cVragenAntwoord[5] = "Buy an XBOX(don't)"
  cVragen[6] = "Be stoned to death"
  cVragenAntwoord[6] = "Be grounded to death"
  cVragen[7] = "Inform a room of first grade students that their favorite pets have died tragically"
  cVragenAntwoord[7] = "Explain to a room of first grade students how sex works in graphic detail"
  cVragen[8] = "Constantly be smelling poop that nobody else can smell"
  cVragenAntwoord[8] = "Smell like poop and not know it"
  cVragen[9] = "Have everyone else in the world sound like Gilbert Gottfried"
  cVragenAntwoord[9] = "Eat only roadkill for the rest of my life"
  cVragen[10] = "Have taste buds on my butthole"
  cVragenAntwoord[10] = "Poop through my mouth"
  cVragen[11] = "Always have to say everything on my mind"
  cVragenAntwoord[11] = "Never be able to speak again"
  //------------------------------------------------------------------------------------------------------------
  var clicksBlue = 0;
  var clicksRed = 0;
  console.log("You can ignore the errors above!")

  function cycleQuestions() {
    console.clear();
    console.log("Rode cliks: " + clicksRed);
    console.log("Blauwe clicks: " + clicksBlue);
    var totalClicks = clicksRed + clicksBlue;
    console.log("Totale clicks: " + totalClicks);
    genres = Math.floor((Math.random() * 2) + 1);
    //randomize een nummer van 1 tot en met 3 tot het variabel genresArray
    if (genres == 1) {
      //Als genresArray hetzelfde is als 2, doe dit script
      voordeelArray = Math.floor((Math.random() * aantalVoordeel) + 1);
      nadeelArray = Math.floor((Math.random() * aantalNadeel) + 1);
      document.getElementById("redTekst").innerHTML = "Rather " + voordeel[voordeelArray] + ", but " + nadeel[nadeelArray];
      voordeelArray = Math.floor((Math.random() * aantalVoordeel) + 1);
      nadeelArray = Math.floor((Math.random() * aantalNadeel) + 1);
      document.getElementById("blueTekst").innerHTML = "Rather " + voordeel[voordeelArray] + ", but " + nadeel[nadeelArray];
    }

    if (genres == 2) {
      //Dit is de modus van exact corresponderende vragen
      cVragenArray = Math.floor((Math.random() * cVragenAantal) + 1);
      //Als de vraag not niet is gesteld, stel dan een vraag
      document.getElementById("redTekst").innerHTML = cVragen[cVragenArray]
      document.getElementById("blueTekst").innerHTML = cVragenAntwoord[cVragenArray]
    }
  }

  //----------------------------------------------------------------------------------------------------
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

var klik = 10;

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Hours per Day'],
  ['Work', 8],
  ['Eat', 2],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'My Average Day', 'width':550, 'height':400};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>

<style>
  html,
  body {
    height: 100%;
  }

  .rectangleRed {
    height: 50%;
    width: 100%;
    background: #ff6666;
    cursor: pointer;
  }

  .rectangleRed:hover {
    height: 50%;
    width: 100%;
    background: #ff6666;
    background: linear-gradient(#ff8080, #ff6666);
    cursor: pointer;
  }

  .rectangleBlue {
    height: 50%;
    width: 100%;
    background: #33ccff;
    cursor: pointer;
  }

  .rectangleBlue:hover {
    background: #33ccff;
    background: linear-gradient(#80ffff, #33ccff);
    cursor: pointer;
  }

  .rectangleWhite {
    height: 100%;
    width: 100%;
    background: white;
  }

  /*.rectangleWhite:hover {
    background: white;
    background: linear-gradient(white, #f3f4f7);
  }*/

  .rodeVraagCSS {
    height: 25%;
    width: 50%;
    color: #ffffff;
    font-family: Courier New;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 3px 4px 2px #b23e35;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .blauweVraagCSS {
    height: 25%;
    width: 50%;
    color: #ffffff;
    font-family: Courier New;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    text-shadow: 3px 4px 2px #0000ff;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .wrapper {
    text-align: center;
  }
</style>
